<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101020">

    <!-- Fondo animado -->
    <FrameLayout
        android:id="@+id/contenedorAnimacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Logotipo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/c4" />

    <!-- Menú -->
    <LinearLayout
        android:id="@+id/menuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_un_jugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Un jugador" />

        <Button
            android:id="@+id/btn_dos_jugadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dos jugadores" />

        <Button
            android:id="@+id/btn_temas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temas" />

        <Button
            android:id="@+id/btn_instrucciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instrucciones" />

        <Button
            android:id="@+id/btn_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Records" />

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />
    </LinearLayout>
</RelativeLayout>
