<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Vista del tablero -->
    <com.example.conecta4_proyfin.TableroView
        android:id="@+id/tableroView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <!-- Botón flotante para cambiar el modo -->
    <Button
        android:id="@+id/btnModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar modo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

</FrameLayout>

